|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=381
|RECORD=31|FONTIDCOUNT=6|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=7|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Times New Roman|SIZE5=9|FONTNAME5=Verdana|SIZE6=10|FONTNAME6=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=976|CUSTOMX_FRAC=50000|CUSTOMY=527|CUSTOMY_FRAC=09560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=220|LOCATION.X_FRAC=00000|LOCATION.Y=450|ORIENTATION=0|LIBREFERENCE=ITR8307/S17/TR8(B)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=OPTO-SMD_ITR8307-S17-TR8-B-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge96709767e501a248
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=00000|LOCATION.Y=450|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=00000|LOCATION.Y=450|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=EVERLIGHT(亿光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=00000|LOCATION.Y=450|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Manufacturer Part|TEXT=ITR8307/S17/TR8(B)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=00000|LOCATION.Y=450|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Supplier Part|TEXT=C81632|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=00000|LOCATION.Y=450|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=00000|LOCATION.Y=450|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=00000|LOCATION.Y=450|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spiceSymbolName|TEXT=ITR8307/S17/TR8(B)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=208|LOCATION.X_FRAC=07000|LOCATION.Y=477|LOCATION.Y_FRAC=37330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Designator|TEXT=KEY1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=208|LOCATION.X_FRAC=07000|LOCATION.Y=468|LOCATION.Y_FRAC=22330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Comment|TEXT=ITR8307/S17/TR8(B)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=466|CORNER.X=223|CORNER.X_FRAC=00000|CORNER.Y=433|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=440|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=190|LOCATION.X_FRAC=00000|LOCATION.Y=460|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=250|LOCATION.X_FRAC=00000|LOCATION.Y=460|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=250|LOCATION.X_FRAC=00000|LOCATION.Y=440|PINLENGTH=20
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|X1_FRAC=00000|Y1=440|X2=240|X2_FRAC=00000|Y2=447|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=240|X1_FRAC=00000|Y1=453|X2=250|X2_FRAC=00000|Y2=460|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=240|X1_FRAC=00000|Y1=441|X2=240|X2_FRAC=00000|Y2=459|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=6|X1=250|X1_FRAC=00000|Y1=460|X2=247|X2_FRAC=00000|Y2=455|X3=247|X3_FRAC=00000|Y3=455|X4=244|X4_FRAC=00000|Y4=459|X5=244|X5_FRAC=00000|Y5=459|X6=250|X6_FRAC=00000|Y6=460|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=6|X1=218|X1_FRAC=00000|Y1=442|X2=216|X2_FRAC=00000|Y2=446|X3=216|X3_FRAC=00000|Y3=446|X4=214|X4_FRAC=00000|Y4=444|X5=214|X5_FRAC=00000|Y5=444|X6=218|X6_FRAC=00000|Y6=442|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=6|X1=221|X1_FRAC=00000|Y1=446|X2=219|X2_FRAC=00000|Y2=450|X3=219|X3_FRAC=00000|Y3=450|X4=217|X4_FRAC=00000|Y4=448|X5=217|X5_FRAC=00000|Y5=448|X6=221|X6_FRAC=00000|Y6=446|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=211|X1_FRAC=00000|Y1=449|X2=218|X2_FRAC=00000|Y2=442|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=214|X1_FRAC=00000|Y1=453|X2=221|X2_FRAC=00000|Y2=446|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=211|X1_FRAC=00000|Y1=445|X2=195|X2_FRAC=00000|Y2=445|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=6|X1=197|X1_FRAC=00000|Y1=455|X2=203|X2_FRAC=00000|Y2=445|X3=203|X3_FRAC=00000|Y3=445|X4=210|X4_FRAC=00000|Y4=455|X5=210|X5_FRAC=00000|Y5=455|X6=197|X6_FRAC=00000|Y6=455|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=6|X1=190|X1_FRAC=00000|Y1=460|X2=203|X2_FRAC=00000|Y2=460|X3=203|X3_FRAC=00000|Y3=460|X4=203|X4_FRAC=00000|Y4=440|X5=203|X5_FRAC=00000|Y5=440|X6=190|X6_FRAC=00000|Y6=440|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=227|LOCATION.X_FRAC=00000|LOCATION.Y=467|CORNER.X=250|CORNER.X_FRAC=00000|CORNER.Y=434|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=28|MODELNAME=OPTO-SMD_ITR8307-S17-TR8-B-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=340|LOCATION.X_FRAC=00000|LOCATION.Y=450|ORIENTATION=0|LIBREFERENCE=ITR8307/S17/TR8(B)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=OPTO-SMD_ITR8307-S17-TR8-B-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge69c5522a74bb25b8
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=00000|LOCATION.Y=450|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=00000|LOCATION.Y=450|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=EVERLIGHT(亿光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=00000|LOCATION.Y=450|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=Manufacturer Part|TEXT=ITR8307/S17/TR8(B)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=00000|LOCATION.Y=450|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=Supplier Part|TEXT=C81632|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=00000|LOCATION.Y=450|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=00000|LOCATION.Y=450|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.X_FRAC=00000|LOCATION.Y=450|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=spiceSymbolName|TEXT=ITR8307/S17/TR8(B)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=328|LOCATION.X_FRAC=07000|LOCATION.Y=477|LOCATION.Y_FRAC=37330|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=2|NAME=Designator|TEXT=KEY2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=328|LOCATION.X_FRAC=07000|LOCATION.Y=468|LOCATION.Y_FRAC=22330|OWNERINDEX=30|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=2|NAME=Comment|TEXT=ITR8307/S17/TR8(B)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LOCATION.X=310|LOCATION.X_FRAC=00000|LOCATION.Y=466|CORNER.X=343|CORNER.X_FRAC=00000|CORNER.Y=433|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=310|LOCATION.X_FRAC=00000|LOCATION.Y=440|PINLENGTH=20
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=310|LOCATION.X_FRAC=00000|LOCATION.Y=460|PINLENGTH=20
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=370|LOCATION.X_FRAC=00000|LOCATION.Y=460|PINLENGTH=20
|RECORD=2|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=370|LOCATION.X_FRAC=00000|LOCATION.Y=440|PINLENGTH=20
|RECORD=6|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=370|X1_FRAC=00000|Y1=440|X2=360|X2_FRAC=00000|Y2=447|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=360|X1_FRAC=00000|Y1=453|X2=370|X2_FRAC=00000|Y2=460|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=360|X1_FRAC=00000|Y1=441|X2=360|X2_FRAC=00000|Y2=459|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=6|X1=370|X1_FRAC=00000|Y1=460|X2=367|X2_FRAC=00000|Y2=455|X3=367|X3_FRAC=00000|Y3=455|X4=364|X4_FRAC=00000|Y4=459|X5=364|X5_FRAC=00000|Y5=459|X6=370|X6_FRAC=00000|Y6=460|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=6|X1=338|X1_FRAC=00000|Y1=442|X2=336|X2_FRAC=00000|Y2=446|X3=336|X3_FRAC=00000|Y3=446|X4=334|X4_FRAC=00000|Y4=444|X5=334|X5_FRAC=00000|Y5=444|X6=338|X6_FRAC=00000|Y6=442|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=6|X1=341|X1_FRAC=00000|Y1=446|X2=339|X2_FRAC=00000|Y2=450|X3=339|X3_FRAC=00000|Y3=450|X4=337|X4_FRAC=00000|Y4=448|X5=337|X5_FRAC=00000|Y5=448|X6=341|X6_FRAC=00000|Y6=446|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=331|X1_FRAC=00000|Y1=449|X2=338|X2_FRAC=00000|Y2=442|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=334|X1_FRAC=00000|Y1=453|X2=341|X2_FRAC=00000|Y2=446|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=331|X1_FRAC=00000|Y1=445|X2=315|X2_FRAC=00000|Y2=445|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=6|X1=317|X1_FRAC=00000|Y1=455|X2=323|X2_FRAC=00000|Y2=445|X3=323|X3_FRAC=00000|Y3=445|X4=330|X4_FRAC=00000|Y4=455|X5=330|X5_FRAC=00000|Y5=455|X6=317|X6_FRAC=00000|Y6=455|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=6|X1=310|X1_FRAC=00000|Y1=460|X2=323|X2_FRAC=00000|Y2=460|X3=323|X3_FRAC=00000|Y3=460|X4=323|X4_FRAC=00000|Y4=440|X5=323|X5_FRAC=00000|Y5=440|X6=310|X6_FRAC=00000|Y6=440|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=30|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LOCATION.X=347|LOCATION.X_FRAC=00000|LOCATION.Y=467|CORNER.X=370|CORNER.X_FRAC=00000|CORNER.Y=434|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=30
|RECORD=45|OWNERINDEX=57|MODELNAME=OPTO-SMD_ITR8307-S17-TR8-B-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=460|LOCATION.X_FRAC=00000|LOCATION.Y=450|ORIENTATION=0|LIBREFERENCE=ITR8307/S17/TR8(B)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=OPTO-SMD_ITR8307-S17-TR8-B-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge39d4c197d3a18879
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.X_FRAC=00000|LOCATION.Y=450|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.X_FRAC=00000|LOCATION.Y=450|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=EVERLIGHT(亿光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.X_FRAC=00000|LOCATION.Y=450|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=Manufacturer Part|TEXT=ITR8307/S17/TR8(B)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.X_FRAC=00000|LOCATION.Y=450|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=Supplier Part|TEXT=C81632|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.X_FRAC=00000|LOCATION.Y=450|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.X_FRAC=00000|LOCATION.Y=450|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.X_FRAC=00000|LOCATION.Y=450|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=spiceSymbolName|TEXT=ITR8307/S17/TR8(B)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=448|LOCATION.X_FRAC=07000|LOCATION.Y=477|LOCATION.Y_FRAC=37330|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=Designator|TEXT=KEY3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=448|LOCATION.X_FRAC=07000|LOCATION.Y=468|LOCATION.Y_FRAC=22330|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=2|NAME=Comment|TEXT=ITR8307/S17/TR8(B)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LOCATION.X=430|LOCATION.X_FRAC=00000|LOCATION.Y=466|CORNER.X=463|CORNER.X_FRAC=00000|CORNER.Y=433|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=430|LOCATION.X_FRAC=00000|LOCATION.Y=440|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=430|LOCATION.X_FRAC=00000|LOCATION.Y=460|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=490|LOCATION.X_FRAC=00000|LOCATION.Y=460|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=490|LOCATION.X_FRAC=00000|LOCATION.Y=440|PINLENGTH=20
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=490|X1_FRAC=00000|Y1=440|X2=480|X2_FRAC=00000|Y2=447|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|X1_FRAC=00000|Y1=453|X2=490|X2_FRAC=00000|Y2=460|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=480|X1_FRAC=00000|Y1=441|X2=480|X2_FRAC=00000|Y2=459|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=6|X1=490|X1_FRAC=00000|Y1=460|X2=487|X2_FRAC=00000|Y2=455|X3=487|X3_FRAC=00000|Y3=455|X4=484|X4_FRAC=00000|Y4=459|X5=484|X5_FRAC=00000|Y5=459|X6=490|X6_FRAC=00000|Y6=460|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=6|X1=458|X1_FRAC=00000|Y1=442|X2=456|X2_FRAC=00000|Y2=446|X3=456|X3_FRAC=00000|Y3=446|X4=454|X4_FRAC=00000|Y4=444|X5=454|X5_FRAC=00000|Y5=444|X6=458|X6_FRAC=00000|Y6=442|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=6|X1=461|X1_FRAC=00000|Y1=446|X2=459|X2_FRAC=00000|Y2=450|X3=459|X3_FRAC=00000|Y3=450|X4=457|X4_FRAC=00000|Y4=448|X5=457|X5_FRAC=00000|Y5=448|X6=461|X6_FRAC=00000|Y6=446|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=451|X1_FRAC=00000|Y1=449|X2=458|X2_FRAC=00000|Y2=442|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=454|X1_FRAC=00000|Y1=453|X2=461|X2_FRAC=00000|Y2=446|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=451|X1_FRAC=00000|Y1=445|X2=435|X2_FRAC=00000|Y2=445|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=6|X1=437|X1_FRAC=00000|Y1=455|X2=443|X2_FRAC=00000|Y2=445|X3=443|X3_FRAC=00000|Y3=445|X4=450|X4_FRAC=00000|Y4=455|X5=450|X5_FRAC=00000|Y5=455|X6=437|X6_FRAC=00000|Y6=455|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=6|X1=430|X1_FRAC=00000|Y1=460|X2=443|X2_FRAC=00000|Y2=460|X3=443|X3_FRAC=00000|Y3=460|X4=443|X4_FRAC=00000|Y4=440|X5=443|X5_FRAC=00000|Y5=440|X6=430|X6_FRAC=00000|Y6=440|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LOCATION.X=467|LOCATION.X_FRAC=00000|LOCATION.Y=467|CORNER.X=490|CORNER.X_FRAC=00000|CORNER.Y=434|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=59
|RECORD=45|OWNERINDEX=86|MODELNAME=OPTO-SMD_ITR8307-S17-TR8-B-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=585|LOCATION.Y=450|ORIENTATION=0|LIBREFERENCE=ITR8307/S17/TR8(B)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=OPTO-SMD_ITR8307-S17-TR8-B-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge369f9207afc7b23e
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=450|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=450|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=EVERLIGHT(亿光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=450|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=Manufacturer Part|TEXT=ITR8307/S17/TR8(B)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=450|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=Supplier Part|TEXT=C81632|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=450|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=450|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=450|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=spiceSymbolName|TEXT=ITR8307/S17/TR8(B)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=573|LOCATION.X_FRAC=07000|LOCATION.Y=477|LOCATION.Y_FRAC=37330|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=Designator|TEXT=KEY4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=573|LOCATION.X_FRAC=07000|LOCATION.Y=468|LOCATION.Y_FRAC=22330|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=2|NAME=Comment|TEXT=ITR8307/S17/TR8(B)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LOCATION.X=555|LOCATION.Y=466|CORNER.X=588|CORNER.Y=433|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=555|LOCATION.X_FRAC=00000|LOCATION.Y=440|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=555|LOCATION.X_FRAC=00000|LOCATION.Y=460|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=615|LOCATION.Y=460|PINLENGTH=20
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=615|LOCATION.Y=440|PINLENGTH=20
|RECORD=6|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=615|Y1=440|X2=605|Y2=447|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=605|Y1=453|X2=615|Y2=460|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=605|Y1=441|X2=605|Y2=459|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=6|X1=615|Y1=460|X2=612|Y2=455|X3=612|Y3=455|X4=609|Y4=459|X5=609|Y5=459|X6=615|Y6=460|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=6|X1=583|Y1=442|X2=581|Y2=446|X3=581|Y3=446|X4=579|Y4=444|X5=579|Y5=444|X6=583|Y6=442|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=6|X1=586|Y1=446|X2=584|Y2=450|X3=584|Y3=450|X4=582|Y4=448|X5=582|Y5=448|X6=586|Y6=446|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=576|Y1=449|X2=583|Y2=442|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=579|Y1=453|X2=586|Y2=446|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=576|Y1=445|X2=560|Y2=445|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=6|X1=562|Y1=455|X2=568|Y2=445|X3=568|Y3=445|X4=575|Y4=455|X5=575|Y5=455|X6=562|Y6=455|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=6|X1=555|Y1=460|X2=568|Y2=460|X3=568|Y3=460|X4=568|Y4=440|X5=568|Y5=440|X6=555|Y6=440|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LOCATION.X=592|LOCATION.Y=467|CORNER.X=615|CORNER.Y=434|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=88
|RECORD=45|OWNERINDEX=115|MODELNAME=OPTO-SMD_ITR8307-S17-TR8-B-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=720|LOCATION.Y=450|ORIENTATION=0|LIBREFERENCE=ITR8307/S17/TR8(B)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=OPTO-SMD_ITR8307-S17-TR8-B-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3c8b8fa240e6ec6b
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=450|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=450|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=EVERLIGHT(亿光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=450|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=Manufacturer Part|TEXT=ITR8307/S17/TR8(B)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=450|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=Supplier Part|TEXT=C81632|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=450|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=450|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=450|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=spiceSymbolName|TEXT=ITR8307/S17/TR8(B)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=708|LOCATION.X_FRAC=07000|LOCATION.Y=477|LOCATION.Y_FRAC=37330|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=2|NAME=Designator|TEXT=KEY5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=708|LOCATION.X_FRAC=07000|LOCATION.Y=468|LOCATION.Y_FRAC=22330|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Comment|TEXT=ITR8307/S17/TR8(B)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LOCATION.X=690|LOCATION.Y=466|CORNER.X=723|CORNER.Y=433|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=690|LOCATION.X_FRAC=00000|LOCATION.Y=440|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=690|LOCATION.X_FRAC=00000|LOCATION.Y=460|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=750|LOCATION.Y=460|PINLENGTH=20
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=750|LOCATION.Y=440|PINLENGTH=20
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=750|Y1=440|X2=740|Y2=447|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=740|Y1=453|X2=750|Y2=460|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=2|X1=740|Y1=441|X2=740|Y2=459|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=6|X1=750|Y1=460|X2=747|Y2=455|X3=747|Y3=455|X4=744|Y4=459|X5=744|Y5=459|X6=750|Y6=460|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=6|X1=718|Y1=442|X2=716|Y2=446|X3=716|Y3=446|X4=714|Y4=444|X5=714|Y5=444|X6=718|Y6=442|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=6|X1=721|Y1=446|X2=719|Y2=450|X3=719|Y3=450|X4=717|Y4=448|X5=717|Y5=448|X6=721|Y6=446|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=711|Y1=449|X2=718|Y2=442|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=714|Y1=453|X2=721|Y2=446|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=2|X1=711|Y1=445|X2=695|Y2=445|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=6|X1=697|Y1=455|X2=703|Y2=445|X3=703|Y3=445|X4=710|Y4=455|X5=710|Y5=455|X6=697|Y6=455|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=6|X1=690|Y1=460|X2=703|Y2=460|X3=703|Y3=460|X4=703|Y4=440|X5=703|Y5=440|X6=690|Y6=440|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LOCATION.X=727|LOCATION.Y=467|CORNER.X=750|CORNER.Y=434|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=117
|RECORD=45|OWNERINDEX=144|MODELNAME=OPTO-SMD_ITR8307-S17-TR8-B-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=850|LOCATION.Y=450|ORIENTATION=0|LIBREFERENCE=ITR8307/S17/TR8(B)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=OPTO-SMD_ITR8307-S17-TR8-B-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge107a1a6541be74a4
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.Y=450|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.Y=450|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=EVERLIGHT(亿光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.Y=450|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=Manufacturer Part|TEXT=ITR8307/S17/TR8(B)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.Y=450|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=Supplier Part|TEXT=C81632|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.Y=450|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.Y=450|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=850|LOCATION.Y=450|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=spiceSymbolName|TEXT=ITR8307/S17/TR8(B)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=838|LOCATION.X_FRAC=07000|LOCATION.Y=477|LOCATION.Y_FRAC=37330|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=2|NAME=Designator|TEXT=KEY6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=838|LOCATION.X_FRAC=07000|LOCATION.Y=468|LOCATION.Y_FRAC=22330|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=2|NAME=Comment|TEXT=ITR8307/S17/TR8(B)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LOCATION.X=820|LOCATION.Y=466|CORNER.X=853|CORNER.Y=433|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=820|LOCATION.X_FRAC=00000|LOCATION.Y=440|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=820|LOCATION.X_FRAC=00000|LOCATION.Y=460|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=880|LOCATION.Y=460|PINLENGTH=20
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=880|LOCATION.Y=440|PINLENGTH=20
|RECORD=6|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=880|Y1=440|X2=870|Y2=447|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=870|Y1=453|X2=880|Y2=460|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=870|Y1=441|X2=870|Y2=459|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=6|X1=880|Y1=460|X2=877|Y2=455|X3=877|Y3=455|X4=874|Y4=459|X5=874|Y5=459|X6=880|Y6=460|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=6|X1=848|Y1=442|X2=846|Y2=446|X3=846|Y3=446|X4=844|Y4=444|X5=844|Y5=444|X6=848|Y6=442|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=6|X1=851|Y1=446|X2=849|Y2=450|X3=849|Y3=450|X4=847|Y4=448|X5=847|Y5=448|X6=851|Y6=446|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=841|Y1=449|X2=848|Y2=442|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=844|Y1=453|X2=851|Y2=446|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=841|Y1=445|X2=825|Y2=445|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=6|X1=827|Y1=455|X2=833|Y2=445|X3=833|Y3=445|X4=840|Y4=455|X5=840|Y5=455|X6=827|Y6=455|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=6|X1=820|Y1=460|X2=833|Y2=460|X3=833|Y3=460|X4=833|Y4=440|X5=833|Y5=440|X6=820|Y6=440|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LOCATION.X=857|LOCATION.Y=467|CORNER.X=880|CORNER.Y=434|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=146
|RECORD=45|OWNERINDEX=173|MODELNAME=OPTO-SMD_ITR8307-S17-TR8-B-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=95|LOCATION.X_FRAC=00000|LOCATION.Y=450|ORIENTATION=0|LIBREFERENCE=ITR8307/S17/TR8(B)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=OPTO-SMD_ITR8307-S17-TR8-B-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8216c9c3cd271402
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.X_FRAC=00000|LOCATION.Y=450|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.X_FRAC=00000|LOCATION.Y=450|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=EVERLIGHT(亿光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.X_FRAC=00000|LOCATION.Y=450|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=Manufacturer Part|TEXT=ITR8307/S17/TR8(B)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.X_FRAC=00000|LOCATION.Y=450|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=Supplier Part|TEXT=C81632|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.X_FRAC=00000|LOCATION.Y=450|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.X_FRAC=00000|LOCATION.Y=450|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.X_FRAC=00000|LOCATION.Y=450|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=spiceSymbolName|TEXT=ITR8307/S17/TR8(B)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=83|LOCATION.X_FRAC=07000|LOCATION.Y=477|LOCATION.Y_FRAC=37330|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=2|NAME=Designator|TEXT=KEY7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=83|LOCATION.X_FRAC=07000|LOCATION.Y=468|LOCATION.Y_FRAC=22330|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=2|NAME=Comment|TEXT=ITR8307/S17/TR8(B)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LOCATION.X=65|LOCATION.X_FRAC=00000|LOCATION.Y=466|CORNER.X=98|CORNER.X_FRAC=00000|CORNER.Y=433|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=65|LOCATION.X_FRAC=00000|LOCATION.Y=440|PINLENGTH=20
|RECORD=2|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=65|LOCATION.X_FRAC=00000|LOCATION.Y=460|PINLENGTH=20
|RECORD=2|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=125|LOCATION.X_FRAC=00000|LOCATION.Y=460|PINLENGTH=20
|RECORD=2|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=125|LOCATION.X_FRAC=00000|LOCATION.Y=440|PINLENGTH=20
|RECORD=6|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|X1_FRAC=00000|Y1=440|X2=115|X2_FRAC=00000|Y2=447|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=115|X1_FRAC=00000|Y1=453|X2=125|X2_FRAC=00000|Y2=460|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=115|X1_FRAC=00000|Y1=441|X2=115|X2_FRAC=00000|Y2=459|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=6|X1=125|X1_FRAC=00000|Y1=460|X2=122|X2_FRAC=00000|Y2=455|X3=122|X3_FRAC=00000|Y3=455|X4=119|X4_FRAC=00000|Y4=459|X5=119|X5_FRAC=00000|Y5=459|X6=125|X6_FRAC=00000|Y6=460|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=6|X1=93|X1_FRAC=00000|Y1=442|X2=91|X2_FRAC=00000|Y2=446|X3=91|X3_FRAC=00000|Y3=446|X4=89|X4_FRAC=00000|Y4=444|X5=89|X5_FRAC=00000|Y5=444|X6=93|X6_FRAC=00000|Y6=442|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=6|X1=96|X1_FRAC=00000|Y1=446|X2=94|X2_FRAC=00000|Y2=450|X3=94|X3_FRAC=00000|Y3=450|X4=92|X4_FRAC=00000|Y4=448|X5=92|X5_FRAC=00000|Y5=448|X6=96|X6_FRAC=00000|Y6=446|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=2|X1=86|X1_FRAC=00000|Y1=449|X2=93|X2_FRAC=00000|Y2=442|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=2|X1=89|X1_FRAC=00000|Y1=453|X2=96|X2_FRAC=00000|Y2=446|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=2|X1=86|X1_FRAC=00000|Y1=445|X2=70|X2_FRAC=00000|Y2=445|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=6|X1=72|X1_FRAC=00000|Y1=455|X2=78|X2_FRAC=00000|Y2=445|X3=78|X3_FRAC=00000|Y3=445|X4=85|X4_FRAC=00000|Y4=455|X5=85|X5_FRAC=00000|Y5=455|X6=72|X6_FRAC=00000|Y6=455|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=6|X1=65|X1_FRAC=00000|Y1=460|X2=78|X2_FRAC=00000|Y2=460|X3=78|X3_FRAC=00000|Y3=460|X4=78|X4_FRAC=00000|Y4=440|X5=78|X5_FRAC=00000|Y5=440|X6=65|X6_FRAC=00000|Y6=440|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LOCATION.X=102|LOCATION.X_FRAC=00000|LOCATION.Y=467|CORNER.X=125|CORNER.X_FRAC=00000|CORNER.Y=434|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=175
|RECORD=45|OWNERINDEX=202|MODELNAME=OPTO-SMD_ITR8307-S17-TR8-B-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=130|LOCATION.X_FRAC=00000|LOCATION.Y=205|ORIENTATION=0|LIBREFERENCE=STM32F411CEU6|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=UFQFPN-48_L7.0-W7.0-P0.50-BL-EP|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge97950e5a21bf7ebd
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=00000|LOCATION.Y=205|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=00000|LOCATION.Y=205|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=ST(意法半导体)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=00000|LOCATION.Y=205|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=Manufacturer Part|TEXT=STM32F411CEU6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=00000|LOCATION.Y=205|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=Supplier Part|TEXT=C60420|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=00000|LOCATION.Y=205|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=00000|LOCATION.Y=205|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=00000|LOCATION.Y=205|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=spiceSymbolName|TEXT=STM32F411CEU6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=124|LOCATION.X_FRAC=04000|LOCATION.Y=389|LOCATION.Y_FRAC=08330|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=124|LOCATION.X_FRAC=04000|LOCATION.Y=380|LOCATION.Y_FRAC=08330|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=2|NAME=Comment|TEXT=STM32F411CEU6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=PA0|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=55|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=11|NAME=PA1|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=65|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=12|NAME=PA2|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=75|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=13|NAME=PA3|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=85|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=14|NAME=PA4|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=95|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=15|NAME=PA5|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=105|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=16|NAME=PA6|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=115|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=17|NAME=PA7|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=125|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=30|NAME=PA9|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=145|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=31|NAME=PA10|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=155|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=34|NAME=PA13|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=37|NAME=PA14|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=195|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=18|NAME=PB0|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=225|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=9|NAME=VDDA/VREF+|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=135|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=44|NAME=BOOT0|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=75|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=1|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=NRST|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=85|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=3|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=PH0-OSC_IN|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=195|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=3|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=PH1-OSC_OUT|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=175|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=29|NAME=PA8|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=135|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=38|NAME=PA15|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=205|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=19|NAME=PB1|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=235|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=20|NAME=PB2|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=245|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=39|NAME=PB3|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=255|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=40|NAME=PB4|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=265|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=41|NAME=PB5|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=275|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=42|NAME=PB6|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=285|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=43|NAME=PB7|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=295|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=32|NAME=PA11|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=165|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=33|NAME=PA12|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=175|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=45|NAME=PB8|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=305|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=46|NAME=PB9|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=21|NAME=PB10|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=325|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=25|NAME=PB12|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=335|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=26|NAME=PB13|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=345|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=27|NAME=PB14|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=355|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=28|NAME=PB15|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=365|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=PC13|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=225|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=PC14/OSC32IN|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=235|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=PC15/OSC32OUT|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=245|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=8|NAME=VSSA/VREF-|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=125|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=VBAT|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=145|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=22|NAME=VCAP1|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=55|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=47|NAME=VSS|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=295|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=35|NAME=VSS|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=285|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=23|NAME=VSS|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=275|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=49|NAME=PAD|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=105|PINLENGTH=20
|RECORD=10|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=164|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=380|CORNER.X=200|CORNER.X_FRAC=00000|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=24|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=365|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=36|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=345|PINLENGTH=20
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=48|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.X_FRAC=00000|LOCATION.Y=325|PINLENGTH=20
|RECORD=44|OWNERINDEX=204
|RECORD=45|OWNERINDEX=264|MODELNAME=UFQFPN-48_L7.0-W7.0-P0.50-BL-EP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=355|LOCATION.X_FRAC=00000|LOCATION.Y=330|ORIENTATION=0|LIBREFERENCE=DRV8833PWP|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL-EP|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge66f03622cc92dd5f
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=00000|LOCATION.Y=330|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=00000|LOCATION.Y=330|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=TI(德州仪器)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=00000|LOCATION.Y=330|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=Manufacturer Part|TEXT=DRV8833PWPR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=00000|LOCATION.Y=330|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=Supplier Part|TEXT=C50506|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=00000|LOCATION.Y=330|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=00000|LOCATION.Y=330|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.X_FRAC=00000|LOCATION.Y=330|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=spiceSymbolName|TEXT=DRV8833PWP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=349|LOCATION.X_FRAC=23000|LOCATION.Y=389|LOCATION.Y_FRAC=51330|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=349|LOCATION.X_FRAC=23000|LOCATION.Y=380|LOCATION.Y_FRAC=37330|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=2|NAME=Comment|TEXT=DRV8833PWP|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LOCATION.X=315|LOCATION.X_FRAC=00000|LOCATION.Y=380|CORNER.X=395|CORNER.X_FRAC=00000|CORNER.Y=280|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=175|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=375|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=nSleep|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.Y=360|PINLENGTH=10
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=AOUT1|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.Y=350|PINLENGTH=10
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=AISEN|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.Y=340|PINLENGTH=10
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=AOUT2|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.Y=330|PINLENGTH=10
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=BOUT2|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.Y=320|PINLENGTH=10
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=6|NAME=BISEN|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.Y=310|PINLENGTH=10
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=7|NAME=BOUT1|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.Y=300|PINLENGTH=10
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=8|NAME=nFault|PINCONGLOMERATE=58|LOCATION.X=315|LOCATION.Y=290|PINLENGTH=10
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=9|NAME=BIN1|PINCONGLOMERATE=56|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=290|PINLENGTH=10
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=10|NAME=BIN2|PINCONGLOMERATE=56|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=300|PINLENGTH=10
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=11|NAME=VCP|PINCONGLOMERATE=56|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=310|PINLENGTH=10
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=12|NAME=VM|PINCONGLOMERATE=56|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=320|PINLENGTH=10
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=13|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=330|PINLENGTH=10
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=14|NAME=VINT|PINCONGLOMERATE=56|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=340|PINLENGTH=10
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=15|NAME=AIN2|PINCONGLOMERATE=56|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=350|PINLENGTH=10
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=16|NAME=AIN1|PINCONGLOMERATE=56|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=360|PINLENGTH=10
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=17|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=395|LOCATION.X_FRAC=00000|LOCATION.Y=370|PINLENGTH=10
|RECORD=44|OWNERINDEX=266
|RECORD=45|OWNERINDEX=295|MODELNAME=TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL-EP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=190|ORIENTATION=0|LIBREFERENCE=JST_2PIN-THM|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=JST-PH-2-THM|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea4de30b8e77d0189
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=190|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=description|TEXT=JST 2-Pin Connectors of various flavors|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=190|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=Contributor|TEXT=Adafruit|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=190|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=190|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=spiceSymbolName|TEXT=JST_2PIN-THM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.X_FRAC=00000|LOCATION.Y=190|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=290|LOCATION.X_FRAC=66000|LOCATION.Y=214|LOCATION.Y_FRAC=75330|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=2|NAME=Designator|TEXT=CN1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=290|LOCATION.X_FRAC=66000|LOCATION.Y=205|LOCATION.Y_FRAC=41330|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=2|NAME=Comment|TEXT=JST_2PIN-THM|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=183|LINEWIDTH=2|LOCATIONCOUNT=2|X1=285|X1_FRAC=00000|Y1=175|X2=315|X2_FRAC=00000|Y2=175|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LINEWIDTH=2|LOCATIONCOUNT=2|X1=315|X1_FRAC=00000|Y1=175|X2=315|X2_FRAC=00000|Y2=205|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LINEWIDTH=2|LOCATIONCOUNT=2|X1=315|X1_FRAC=00000|Y1=205|X2=285|X2_FRAC=00000|Y2=205|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=186|LINEWIDTH=2|LOCATIONCOUNT=2|X1=285|X1_FRAC=00000|Y1=205|X2=285|X2_FRAC=00000|Y2=175|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=1|COLOR=2302861|FONTID=5|DESIGNATOR=2|NAME=1|PINCONGLOMERATE=50|LOCATION.X=310|LOCATION.Y=195|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=1|COLOR=2302861|FONTID=5|DESIGNATOR=1|NAME=2|PINCONGLOMERATE=50|LOCATION.X=310|LOCATION.Y=185|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=297
|RECORD=45|OWNERINDEX=311|MODELNAME=JST-PH-2-THM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=860|LOCATION.Y=185|ORIENTATION=0|LIBREFERENCE=HC-05|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BULETM-SMD_HC-05|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge057b5d893faa08a7
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=185|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=185|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=185|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=Supplier Part|TEXT=C9900001063|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=185|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=185|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=Manufacturer Part|TEXT=HC-05|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=185|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=185|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=860|LOCATION.Y=185|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=spiceSymbolName|TEXT=HC-05|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=854|LOCATION.X_FRAC=03000|LOCATION.Y=284|LOCATION.Y_FRAC=75330|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=2|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=854|LOCATION.X_FRAC=03000|LOCATION.Y=275|LOCATION.Y_FRAC=41330|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=2|NAME=Comment|TEXT=HC-05|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=197|LOCATION.X=800|LOCATION.Y=275|CORNER.X=920|CORNER.Y=95|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=198|LOCATION.X=805|LOCATION.Y=270|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=TX|PINCONGLOMERATE=58|LOCATION.X=800|LOCATION.X_FRAC=00000|LOCATION.Y=265|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=RX|PINCONGLOMERATE=58|LOCATION.X=800|LOCATION.X_FRAC=00000|LOCATION.Y=255|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=CTS|PINCONGLOMERATE=58|LOCATION.X=800|LOCATION.X_FRAC=00000|LOCATION.Y=245|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=RTS|PINCONGLOMERATE=58|LOCATION.X=800|LOCATION.X_FRAC=00000|LOCATION.Y=235|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=PCM_CLK|PINCONGLOMERATE=58|LOCATION.X=800|LOCATION.X_FRAC=00000|LOCATION.Y=225|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=6|NAME=PCM_OUT|PINCONGLOMERATE=58|LOCATION.X=800|LOCATION.X_FRAC=00000|LOCATION.Y=215|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=7|NAME=PCM_IN|PINCONGLOMERATE=58|LOCATION.X=800|LOCATION.X_FRAC=00000|LOCATION.Y=205|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=8|NAME=PCM_SYNC|PINCONGLOMERATE=58|LOCATION.X=800|LOCATION.Y=195|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=9|NAME=AI00|PINCONGLOMERATE=58|LOCATION.X=800|LOCATION.Y=185|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=10|NAME=AI01|PINCONGLOMERATE=58|LOCATION.X=800|LOCATION.Y=175|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=11|NAME=RESET|PINCONGLOMERATE=58|LOCATION.X=800|LOCATION.Y=165|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=12|NAME=3.3V|PINCONGLOMERATE=58|LOCATION.X=800|LOCATION.Y=155|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=13|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=800|LOCATION.Y=145|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=14|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=800|LOCATION.Y=135|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=15|NAME=USB_D-|PINCONGLOMERATE=58|LOCATION.X=800|LOCATION.Y=125|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=16|NAME=CSB|PINCONGLOMERATE=58|LOCATION.X=800|LOCATION.Y=115|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=17|NAME=MOSI|PINCONGLOMERATE=58|LOCATION.X=800|LOCATION.Y=105|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=18|NAME=MISO|PINCONGLOMERATE=56|LOCATION.X=920|LOCATION.Y=105|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=19|NAME=CLK|PINCONGLOMERATE=56|LOCATION.X=920|LOCATION.Y=115|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=20|NAME=USB_D+|PINCONGLOMERATE=56|LOCATION.X=920|LOCATION.Y=125|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=21|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=920|LOCATION.Y=135|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=22|NAME=LED_CON|PINCONGLOMERATE=56|LOCATION.X=920|LOCATION.Y=145|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=23|NAME=PI00|PINCONGLOMERATE=56|LOCATION.X=920|LOCATION.Y=155|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=24|NAME=PI01|PINCONGLOMERATE=56|LOCATION.X=920|LOCATION.Y=165|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=25|NAME=PI02|PINCONGLOMERATE=56|LOCATION.X=920|LOCATION.Y=175|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=26|NAME=PI03|PINCONGLOMERATE=56|LOCATION.X=920|LOCATION.Y=185|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=27|NAME=PI04|PINCONGLOMERATE=56|LOCATION.X=920|LOCATION.Y=195|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=28|NAME=PI05|PINCONGLOMERATE=56|LOCATION.X=920|LOCATION.Y=205|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=29|NAME=PI06|PINCONGLOMERATE=56|LOCATION.X=920|LOCATION.Y=215|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=30|NAME=PI07|PINCONGLOMERATE=56|LOCATION.X=920|LOCATION.Y=225|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=31|NAME=PI08|PINCONGLOMERATE=56|LOCATION.X=920|LOCATION.Y=235|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=32|NAME=PI09|PINCONGLOMERATE=56|LOCATION.X=920|LOCATION.Y=245|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=33|NAME=PI010|PINCONGLOMERATE=56|LOCATION.X=920|LOCATION.Y=255|PINLENGTH=10
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=34|NAME=PI011|PINCONGLOMERATE=56|LOCATION.X=920|LOCATION.Y=265|PINLENGTH=10
|RECORD=44|OWNERINDEX=313
|RECORD=45|OWNERINDEX=360|MODELNAME=BULETM-SMD_HC-05|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=540|LOCATION.Y=140|ORIENTATION=0|LIBREFERENCE=TPS73633DBVR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge78d3563e4ac4d982
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.Y=140|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.Y=140|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=TI(德州仪器)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.Y=140|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=Manufacturer Part|TEXT=TPS73633DBVR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.Y=140|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=1|NAME=Supplier Part|TEXT=C28038|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.Y=140|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.Y=140|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.Y=140|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=1|NAME=spiceSymbolName|TEXT=TPS73633DBVR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=534|LOCATION.X_FRAC=03000|LOCATION.Y=184|LOCATION.Y_FRAC=75330|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=2|NAME=Designator|TEXT=U6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=534|LOCATION.X_FRAC=03000|LOCATION.Y=175|LOCATION.Y_FRAC=41330|OWNERINDEX=362|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=2|NAME=Comment|TEXT=TPS73633DBVR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=362|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=208|LOCATION.X=510|LOCATION.X_FRAC=00000|LOCATION.Y=175|CORNER.X=570|CORNER.Y=126|CORNERXRADIUS=1|CORNERYRADIUS=1|LINEWIDTH=1|COLOR=136
|RECORD=4|OWNERINDEX=362|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=209|LOCATION.X=530|LOCATION.Y=125|COLOR=136|FONTID=6|TEXT=GND|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=362|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=IN|PINCONGLOMERATE=58|LOCATION.X=510|LOCATION.X_FRAC=00000|LOCATION.Y=165|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=362|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=51|LOCATION.X=540|LOCATION.Y=125|PINLENGTH=20
|RECORD=2|OWNERINDEX=362|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=EN|PINCONGLOMERATE=58|LOCATION.X=510|LOCATION.X_FRAC=00000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=362|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=NR/FB|PINCONGLOMERATE=56|LOCATION.X=570|LOCATION.Y=145|PINLENGTH=20
|RECORD=2|OWNERINDEX=362|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=OUT|PINCONGLOMERATE=56|LOCATION.X=570|LOCATION.Y=165|PINLENGTH=20
|RECORD=44|OWNERINDEX=362
|RECORD=45|OWNERINDEX=379|MODELNAME=SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
